<?xml version="1.0"?>
<robot>
	<xacro:macro name="turtlebot3_wheel" params="alignment *origin">
		
		<link name="wheel_${alignment}_link">
			<visual>
				<origin xyz="0 0 0" rpy="${M_PI*0.5} 0 0"/>
				<geometry>
					<mesh filename="package://tb3_description/meshes/${alignemt}_tire.stl" scale="0.001 0.001 0.001"/>
					<!--really wondering how the orange string can be linked to the common_properties.xacro -->
					<!-- in drake urdf (handmade) : material /t diffusion RGB -->
					<material name="orange"/>
					
				</geometry>
			</visual>
			
			<inertial>
				<origin xyz="0 0 0"/>
				<mass value="0.01"/>
				<inertia ixx="0.0000029925" ixy="0.0" ixz="0.0" iyy="0.0000029925" iyz="0.0" izz="0.000005445" />
			</inertial>
			
			<collision>
				<origin />
				<geometry>
					<cylinder lenght="0.018" radius="0.033"/>
				</geometry>
			</collision>				
		</link>
		
		<joint>
			<parent link="base_link"/>
			<child link="wheel_${alignemt}_link"/>
			<xacro:insert_block name="origin"/>
			<axis xyz="0 0 1"/>
		</joint>
		
	</xacro:macro>
</robot>

